theta: 90.0
d: 4.0
camera_loc: 4.0, 0.0, 0.0
ambient: 0.1, 0.1, 0.1
Zv: -1.0, 0.0, 0.0
Vup: 0.0, 1.1, 0.0
image_x: 1024
image_y: 1024

# x, y, z, r, g, b
light: 4.0, 0.0, 0.0, 0.4, 0.4, 0.4
light: 4.0, 4.0, 4.0, 0.0, 0.0, 0.3

mesh: ./smfs/floor.smf
    translate: -10.0, -12.0, 0.0
    rotate: 0.0, 90.0, 0.0
    diffuse color: 0.9, 0.9, 0.9
    specular color: 0.9, 0.9, 0.9
    ks: 0.1
    ka: 0.3
    kr: 0.5
    n: 40.0

mesh: ./smfs/bound-cow.smf
    translate: 0.0, 0.0, 2.0
    rotate: 90.0, 90.0, 90.0
    diffuse color: 0.4, 0.4, 0.9
    specular color: 0.4, 0.4, 0.9
    ks: 0.3
    ka: 0.5
	kr: 0.0
    n: 10.0

mesh: ./smfs/teapot.smf
    translate: -1.0, 0.0, -2.0
    rotate: 90.0, 90.0, 90.0
    diffuse color: 0.4, 1.0, 0.8
    specular color: 0.4, 1.0, 0.8
    ks: 0.9
    ka: 0.75
    kr: 0.4
    n: 10.0

mesh: ./smfs/frog.smf
    translate: 0.0, 0.0, -2.0
    rotate: 90.0, 90.0, 90.0
    diffuse color: 0.8, 0.4, 1.0
    specular color: 0.3, 0.9, 0.5
    ks: 0.5
    ka: 0.75
    kr: 0.5
    n: 30.0

# radius
circle: 0.4
    translate: 0.0, 1.0, 1.0
    diffuse color: 0.75, 0.75, 1.0
    specular color: 0.75, 0.75, 1.0
    ks: 0.9
    ka: 0.3
	kr: 0.7
    n: 7.0

circle: 0.5
    translate: 0.0, 3.0, 3.0
    diffuse color: 0.7, 0.7, 0.7
    specular color: 0.7, 0.7, 0.7
    ks: 0.9
    ka: 1.0
	kr: 0.7
    n: 10.0

circle: 0.6
    translate: 0.0, 3.0, 0.0
    diffuse color: 0.7, 0.7, 0.7
    specular color: 0.7, 0.7, 0.7
    ks: 0.8
    ka: 1.0
	kr: 0.7
    n: 10.0

circle: 0.7
    translate: 0.0, 3.0, -3.0
    diffuse color: 0.7, 0.7, 0.7
    specular color: 0.7, 0.7, 0.7
    ks: 0.3
    ka: 1.0
	kr: 0.4
    n: 10.0

circle: 0.5
    translate: 0.0, -3.0, 3.0
    diffuse color: 0.9, 0.1, 0.7
    specular color: 0.9, 0.1, 0.7
    ks: 0.1
    ka: 1.0
	kr: 0.9
    n: 10.0

circle: 0.7
    translate: 0.0, -3.0, -3.0
    diffuse color: 0.7, 0.7, 0.9
    specular color: 0.7, 0.7, 0.9
    ks: 0.4
    ka: 1.0
	kr: 0.8
    n: 10.0

