theta: 90.0
d: 10.0
camera_loc: 10.0, 0.0, 0.0
ambient: 0.2, 0.2, 0.2
Zv: -1.0, 0.0, 0.0
Vup: 0.0, 1.0, 0.0
image_x: 1024
image_y: 1024

# x, y, z, r, g, b
light: 0.0, 0.0, 15.0, 0.4, 0.0, 0.0
light: 0.0, 15.0, 0.0, 0.8, 0.8, 0.8

mesh: ./smfs/floor.smf
    translate: -10.0, -12.0, 0.0
    rotate: 0.0, 90.0, 0.0
    specular color: 0.9, 0.9, 0.9
    diffuse color: 0.9, 0.9, 0.9
    ks: 0.9, kt: 0.0
    ka: 0.3
    kr: 0.5
    n: 40.0

mesh: ./smfs/teapot.smf
    translate: 0.0, 0.0, 0.0
    rotate: 0.0, 90.0, 0.0
    specular color: 0.7, 0.7, 0.7
    diffuse color: 0.7, 0.7, 0.7
    texture map
    ks: 0.5, kt: 0.0
    ka: 0.9
    kr: 0.5
    n: 30.0

mesh: ./smfs/teapot.smf
    translate: 0.0, 5.0, 5.0
    rotate: 0.0, 270.0, 0.0
    specular color: 0.7, 0.1, 0.7
    diffuse color: 0.7, 0.1, 0.7
    ks: 0.5, kt: 0.0
    ka: 0.75
    kr: 0.5
    n: 30.0

mesh: ./smfs/bound-bunny_200.smf
    translate: 0.0, -5.0, -5.0
    rotate: 0.0, 0.0, 0.0
    specular color: 0.2, 0.9, 0.2
    diffuse color: 0.2, 0.9, 0.2
    ks: 0.75, kt: 0.0
    ka: 0.5
    kr: 0.5
    n: 5.0

# radius
circle: 3.0
    translate: 0.0, -5.0, 5.0
    specular color: 0.5, 0.7, 0.2
    diffuse color: 0.5, 0.7, 0.2
    transmissive color: 0.3, 0.4, 0.5
    eta: 5.7
    ks: 0.3, kt: 0.3
    ka: 0.2
    kr: 0.5
    n: 10.0
    m: 30.0

# radius
circle: 3.0
    translate: 0.4, 5.0, -5.0
    specular color: 0.5, 0.7, 0.2
    diffuse color: 0.5, 0.7, 0.2
    color map: ./maps/mars.jpg
    bump map: ./bumps/swirly_bumps.png
    ks: 1.0, kt: 0.0
    ka: 0.5
    kr: 0.5
    n: 10.0
