theta: 90.0
d: 10.0
camera_loc: 10.0, 0.0, 0.0
ambient: 0.2, 0.2, 0.2
Zv: -1.0, 0.0, 0.0
Vup: 0.0, 1.0, 0.0
image_x: 1024
image_y: 1024

# x, y, z, r, g, b
light: 7.0, 7.0, 0.0, 0.8, 0.8, 0.8

mesh: ./smfs/floor.smf
    translate: -10.0, -12.0, 0.0
    rotate: 0.0, 90.0, 0.0
    specular color: 0.9, 0.9, 0.9
    diffuse color: 0.9, 0.9, 0.9
    ks: 0.9, kt: 0.0
    ka: 0.3
    kr: 0.7
    n: 40.0

mesh: ./smfs/teapot.smf
    translate: 0.0, 5.0, 5.0
    rotate: 0.0, 90.0, 0.0
    specular color: 0.9, 0.9, 0.9
    diffuse color: 0.9, 0.9, 0.9
    ks: 0.5, kt: 0.0
    ka: 0.1
    kr: 0.2
    n: 30.0

mesh: ./smfs/teapot.smf
    translate: 0.0, -5.0, 5.0
    rotate: 0.0, 270.0, 0.0
    specular color: 0.5, 0.9, 0.3
    diffuse color: 0.5, 0.9, 0.3
    transmissive color: 0.7, 0.7, 0.7
    ks: 0.3, kt: 0.6
    eta: 1.9
    ka: 0.35
    kr: 0.4
    n: 30.0
    m: 5.0

mesh: ./smfs/teapot.smf
    translate: 0.0, 5.0, -5.0
    rotate: 0.0, 90.0, 0.0
    specular color: 0.7, 0.7, 0.7
    diffuse color: 0.7, 0.7, 0.7
    transmissive color: 0.7, 0.7, 0.7
    ks: 0.1, kt: 0.0
    ka: 0.1
    kr: 0.6
    n: 30.0

mesh: ./smfs/teapot.smf
    translate: 0.0, -5.0, -5.0
    rotate: 0.0, 270.0, 0.0
    specular color: 0.7, 0.7, 0.1
    diffuse color: 0.7, 0.7, 0.1
    transmissive color: 0.7, 0.7, 0.1
    ks: 0.1, kt: 0.8
    eta: 3.3
    ka: 0.35
    kr: 0.8
    n: 30.0
    m: 5.0

mesh: ./smfs/teapot.smf
    translate: 0.0, 0.0, -5.0
    rotate: 0.0, 90.0, 0.0
    specular color: 0.7, 0.7, 0.7
    diffuse color: 0.7, 0.7, 0.7
    ks: 0.5, kt: 0.0
    ka: 0.1
    kr: 0.7
    n: 30.0

mesh: ./smfs/teapot.smf
    translate: 0.0, 0.0, 5.0
    rotate: 0.0, 270.0, 0.0
    specular color: 0.1, 0.7, 0.7
    diffuse color: 0.1, 0.7, 0.7
    ks: 0.5, kt: 0.0
    ka: 0.75
    kr: 0.5
    n: 30.0

mesh: ./smfs/teapot.smf
    translate: 0.0, -10.0, -5.0
    rotate: 0.0, 90.0, 0.0
    specular color: 0.7, 0.7, 0.7
    diffuse color: 0.7, 0.7, 0.7
    transmissive color: 0.7, 0.7, 0.7
    ks: 0.1, kt: 0.0
    ka: 0.1
    kr: 0.3
    n: 30.0

mesh: ./smfs/teapot.smf
    translate: 0.0, -10.0, 5.0
    rotate: 0.0, 270.0, 0.0
    specular color: 0.7, 0.1, 0.7
    diffuse color: 0.7, 0.1, 0.7
    transmissive color: 0.7, 0.1, 0.7
    ks: 0.1, kt: 0.0
    ka: 0.35
    kr: 0.1
    n: 30.0
