theta: 90.0
d: 10.0
camera_loc: 10.0, 0.0, 0.0
ambient: 0.2, 0.2, 0.2
Zv: -1.0, 0.0, 0.0
Vup: 0.0, 1.0, 0.0
image_x: 1024
image_y: 1024

# x, y, z, r, g, b
light: 0.0, 3.0, 0.0, 0.8, 0.0, 0.0
light: 0.0, 0.0, 3.0, 0.0, 0.8, 0.0
light: 0.0, -3.0, 0.0, 0.0, 0.0, 0.8
light: 0.0, 0.0, -3.0, 0.0, 0.8, 0.8

mesh: ./smfs/teapot.smf
    translate: 0.0, 0.0, 0.0
    rotate: 0.0, 90.0, 0.0
    color: 0.7, 0.7, 0.7
    kd: 1.0
    ks: 0.5
    ka: 0.1
    n: 30.0

mesh: ./smfs/teapot.smf
    translate: 0.0, 5.0, 5.0
    rotate: 0.0, 270.0, 0.0
    color: 0.7, 0.1, 0.7
    kd: 0.75
    ks: 0.5
    ka: 0.75
    n: 30.0

mesh: ./smfs/bound-bunny_200.smf
    translate: 0.0, -5.0, -5.0
    rotate: 0.0, 0.0, 0.0
    color: 0.2, 0.9, 0.2
    kd: 1.0
    ks: 0.75
    ka: 0.5
    n: 5.0

# radius
circle: 3.0
    translate: 0.0, -5.0, 5.0
    color: 0.5, 0.7, 0.2
    kd: 0.2
    ks: 1.0
    ka: 0.5
    n: 10.0

# radius
circle: 3.0
    translate: 0.4, 5.0, -5.0
    color: 0.5, 0.7, 0.2
    kd: 0.2
    ks: 1.0
    ka: 0.5
    n: 10.0
